# dependency-mapper

./: .gitignore  .travis.yml  README.md  pom.xml  ramlGen.sh
ramlGenScript/: ramlGen.sh
src/main/java/uk/gov/justice/: Bootstrap.java  DependencyMapperService.java  SystemDataService.java
src/main/java/uk/gov/justice/builder/: Context.java  ContextBuilder.java  MicroService.java  MicroServiceBuilder.java
src/main/java/uk/gov/justice/builders/: MicroService.java  MicroServiceBuilder.java  MicroServiceMapBuilder.java
src/main/java/uk/gov/justice/tools/: ApplicationMap.java  Bootstrap.java  Config.java  CustomSerialiser.java  DependencyMapperService.java  FileFinder.java  PomParser.java  PomParserException.java
src/main/java/uk/gov/justice/tools/converter/: Converter.java  Html.java  JsonToFilePathConverter.java  MicroServiceToJsonConverter.java  RamlFileToHtml.java  WriteJson.java
src/main/java/uk/gov/justice/tools/service/: DependencyMapperService.java  RamlReportService.java
src/test/java/uk/gov/justice/: DependencyMapperServiceTest.java  SystemDataServiceTest.java
src/test/java/uk/gov/justice/builders/: MicroServiceMapBuilderTest.java
src/test/java/uk/gov/justice/tools/: FileFinderTest.java  MicroServicesSerialiserTest.java  PomParserExceptionTest.java  PomParserTest.java  TempDirectoryUtil.java
src/test/java/uk/gov/justice/tools/converter/: JsonToFilePathConverterTest.java  MicroServiceToJsonConverterTest.java  RamlFileToHtmlTest.java  WriteJsonTest.java
src/test/java/uk/gov/justice/tools/service/: DependencyMapperServiceTest.java  RamlReportServiceTest.java
src/test/resources/: expectedSerializedData.json  expectedSerializedPartialData.json
src/test/resources/dep_versions_specified/: pom.xml
src/test/resources/faulty/: pom.xml
src/test/resources/grand_parent_has_version_variables/parent/child/: pom.xml
src/test/resources/no_dep_versions/: pom.xml
src/test/resources/parent_has_version_variables/: pom.xml
src/test/resources/project_version_specified/: pom.xml
src/test/resources/raml/: assignment-command-api.raml
src/test/resources/raml/json/: assignment.command.add-assignment.json  assignment.command.assign-charging-lawyer-to-review.json  authorise-proposed-charge.json  charging.command.add-ancillary-orders-command.json  charging.command.add-applications-command.json  charging.command.amend-proposed-charge.json  charging.command.authorise-new-charge.json  charging.command.capture-remand-advice-command.json  charging.command.create-review.json  charging.command.identify-plea-issues.json  charging.command.mark-sensitive-command.json  charging.command.record-aggravating-mitigating-circumstances.json  charging.command.record-allocation-recommendation.json  charging.command.record-case-strategy.json  charging.command.record-code-test-analysis.json  charging.command.record-contested-issues.json  charging.command.record-echr.json  charging.command.record-sentencing-starting-point.json  charging.command.reject-proposed-charge.json  charging.command.remove-new-charge.json  charging.command.replace-proposed-charge.json  charging.command.revert-authorised-charge.json  complete_review.json  pre_charge_review_request.json  record_anticipated_plea.json
src/test/resources/raml/json/schema/: assignment.command.add-assignment.json  assignment.command.assign-charging-lawyer-to-review.json  assignment.command.remove-assignment.json  charging.command.add-ancillary-orders-command.json  charging.command.add-applications-command.json  charging.command.amend-proposed-charge.json  charging.command.authorise-new-charge.json  charging.command.authorise-proposed-charge.json  charging.command.capture-remand-advice-command.json  charging.command.complete-review-command.json  charging.command.create-review.json  charging.command.identify-plea-issues.json  charging.command.mark-sensitive-command.json  charging.command.record-aggravating-mitigating-circumstances.json  charging.command.record-allocation-recommendation.json  charging.command.record-anticipated-plea.json  charging.command.record-case-strategy.json  charging.command.record-code-test-analysis.json  charging.command.record-contested-issues.json  charging.command.record-echr.json  charging.command.record-sentencing-starting-point.json  charging.command.reject-proposed-charge.json  charging.command.remove-new-charge.json  charging.command.replace-proposed-charge.json  charging.command.revert-authorised-charge.json  charging.command.start-review-command.json  create-analysis.json  pre_charge_review_request_schema.json
src/test/resources/raml/tohtml/: assignment-command-api.html
src/test/resources/root/: pom.xml
src/test/resources/root/branch/: pom.xml
