<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>2.0.27</version>
    </parent>

    <groupId>uk.gov.moj.cpp.structure</groupId>
    <artifactId>structure-parent</artifactId>
    <version>2.0.102-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <liquibase.core.version>3.4.1</liquibase.core.version>
        <assignment.version>2.0.11</assignment.version>
        <usersgroups.version>2.0.19</usersgroups.version>
        <charging.version>2.0.149</charging.version>
        <people.version>2.0.16</people.version>
        <cpp.framework.action.mapping.enabled>true</cpp.framework.action.mapping.enabled>
        <!-- TODO: These three version numbers to be removed when integration tests have Spring removed -->
        <camel.version>2.16.1</camel.version>
        <spring.boot.version>1.3.0.RELEASE</spring.boot.version>
        <activemq.version>5.11.1</activemq.version>
        <access.control.version>2.0.14</access.control.version>
        <systemuserslibrary.version>1.0.4</systemuserslibrary.version>
    </properties>

    <modules>
        <module>structure-viewstore</module>
        <module>structure-domain</module>
        <module>structure-event</module>
        <module>structure-command</module>
        <module>structure-query</module>
        <module>structure-integration-test</module>
        <module>structure-performance-test</module>
    </modules>

    <!-- TODO: There should be no dependency management here. Must be removed when integration tests have Spring removed -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-boot</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-camel</artifactId>
                <version>${activemq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>dev/structure-release</masterBranchName>
                        <developBranchName>master</developBranchName>
                        <featureBranchPrefix>dev/structure-feature-</featureBranchPrefix>
                        <releaseBranchPrefix>dev/structure-release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>dev/structure-hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>structure-tag-</versionTagPrefix>
                    </flowInitContext>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <enableSshAgent>true</enableSshAgent>
                    <pushReleases>true</pushReleases>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>
