<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.lifecycle</groupId>
        <artifactId>lifecycle-event</artifactId>
        <version>2.0.70-SNAPSHOT</version>
    </parent>
    <!--<artifactId>lifecycle-event-processor</artifactId>-->
    <version>2.0.70-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>lifecycle-event-processor</name>

    <description>
        The lifecycle processor manages/coordinates the lifecycle of a case by invoking the various
        services when an
        event arrives.
    </description>

    <properties>
        <cpp.service-component>EVENT_PROCESSOR</cpp.service-component>

        <people.version>2.0.23</people.version>
        <material.version>2.0.18</material.version>
        <structure.version>2.0.49</structure.version>
        <charging.version>2.0.85</charging.version>
        <assignment.version>2.0.11</assignment.version>
        <activiti.version>5.20.0</activiti.version>
        <scheduling.version>2.0.24</scheduling.version>
        <progression.version>2.0.21</progression.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>uk.gov.moj.cpp.lifecycle</groupId>
            <artifactId>lifecycle-domain-event</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>event-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.common.cqrs</groupId>
            <artifactId>command-handler-service</artifactId>
            <version>${cqrs.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-cdi</artifactId>
            <version>${activiti.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- JUnit regression testing framework. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.gov.justice.maven</groupId>
                <artifactId>raml-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.people</groupId>
                        <artifactId>people-command-api</artifactId>
                        <version>${people.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.material</groupId>
                        <artifactId>material-command-api</artifactId>
                        <version>${material.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.structure</groupId>
                        <artifactId>structure-command-api</artifactId>
                        <version>${structure.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                    <!--  <dependency>
                         <groupId>uk.gov.moj.cpp.structure</groupId>
                         <artifactId>structure-event-listener</artifactId>
                         <version>${structure.version}</version>
                         <classifier>raml</classifier>
                     </dependency> -->
                    <dependency>
                        <groupId>uk.gov.moj.cpp.structure</groupId>
                        <artifactId>structure-query-api</artifactId>
                        <version>${structure.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.charging</groupId>
                        <artifactId>charging-command-api</artifactId>
                        <version>${charging.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.assignment</groupId>
                        <artifactId>assignment-command-api</artifactId>
                        <version>${assignment.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.charging</groupId>
                        <artifactId>charging-query-api</artifactId>
                        <version>${charging.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.scheduling</groupId>
                        <artifactId>scheduling-command-api</artifactId>
                        <version>${scheduling.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.scheduling</groupId>
                        <artifactId>scheduling-query-api</artifactId>
                        <version>${scheduling.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.progression</groupId>
                        <artifactId>progression-command-api</artifactId>
                        <version>${progression.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.progression</groupId>
                        <artifactId>progression-query-api</artifactId>
                        <version>${progression.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                </dependencies>
                <configuration>
                    <generatorProperties>
                        <actionMapping>${cpp.framework.action.mapping.enabled}</actionMapping>
                    </generatorProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
